<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name='renderer' content='webkit'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'>
    <title></title>
    <style>
        blockquote,
        body,
        button,
        dd,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        input,
        legend,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 1000px;
            display: -webkit-box;
            -webkit-box-flex: 1;
            position: relative;
        }

        .shn3 {
            background: url(./img/shv3.png) no-repeat;
            background-size: 100%;
            width: 20px;
            height: 31px;
        }

        .sh_boxmn {
            padding: 14px 20px;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0px 7px 7px #E0E2DD;
            padding-bottom: 0;
        }

        .sh_boxhide {
            position: absolute;
            right: 1px;
            top: 1px;
            font-size: 20px;
            padding: 0 5px;
            cursor: pointer;
        }

        .sh_mation {
            z-index: 1;
            max-width: 180px;
            margin: 0 auto;
        }

        .sh_mation h1 {
            text-align: center;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .sh_dlsm {
            padding: 10px 0 15px 0;
            overflow: hidden;
            margin: 0;
        }

        .sh_dlsm dt {
            width: 40px;
            height: 40px;
            float: left;
            margin-right: 10px;
            border: 1px solid #ddd;
        }

        .sh_dlsm dd {
            float: left;
            font-size: 12px;
            color: #666;
            line-height: 20px;
        }

        .sh_dlsm dd p {
            width: 155px;
            font-size: 14px;
        }

        .bm {
            height: 30px;
        }

        .sh_cha {
            position: absolute;
            background: #eee;
            width: 100%;
            left: 0;
            height: 30px;
            z-index: 1;
        }

        .sh_cha span.rig-fdi {
            float: right;
            border: 0px;
            background: #eee;
            color: #666;
            position: relative;
            border-left: 1px solid #ddd;
            left: -1;
        }

        .sh_cha a {
            width: 100%;
            border-radius: 0;
            height: 30px;
            line-height: 30px;
            padding: 0;
            font-size: 12px;
            cursor: pointer;
            border: 0px;
            color: #666;
            background: #eee;
            text-align: center;
            text-decoration: none;
            display: block;
        }

        .amap-marker-label {
            color: red;
            border: none;
        }
    </style>
</head>

<body>
<div id="container" tabindex="0"></div>
<script src="http://www.ctoutiao.com/style/toutiao/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=3b8169faeed399dbb6371be89f27b759"></script>
<script>
    var company_marker = [
        {
            "id": "0",
            "company_type": "2",
            "lng": '111.33417',
            "lat": '30.71303',
            "phone": "15827649287",
            "company_name": "715文化创意产业园",
            "company": "715文化创意产业园",
        },
        {
            "id": "1",
            "company_type": "2",
            "lng": '111.301608',
            "lat": '30.70677',
            "phone": "123",
            "company_name": "三峡总部创客空间",
            "company": "三峡总部创客空间",
        },
        {
            "id": "2",
            "company_type": "2",
            "lng": '111.297397',
            "lat": '30.701836',
            "phone": "123",
            "company_name": "东升创客空间",
            "company": "东升创客空间",
        },
        {
            "id": "3",
            "company_type": "2",
            "lng": '111.323025',
            "lat": '30.735136',
            "phone": "123",
            "company_name": "住邦科技园",
            "company": "住邦科技园",
        },
        {
            "id": "4",
            "company_type": "2",
            "lng": '111.300478',
            "lat": '30.694102',
            "phone": "123",
            "company_name": "创创社区众创空间",
            "company": "创创社区众创空间",
        },
        {
            "id": "5",
            "company_type": "2",
            "lng": '111.33417',
            "lat": '30.733175',
            "phone": "123",
            "company_name": "宜昌慧云科技孵化器",
            "company": "宜昌慧云科技孵化器",
        },
        {
            "id": "6",
            "company_type": "2",
            "lng": '111.320745',
            "lat": '30.733342',
            "phone": "123",
            "company_name": "西陵区高新产业孵化中心",
            "company": "西陵区高新产业孵化中心",
        }
    ];

    function Dictionary() {
        this.data = new Array();

        this.put = function (key, value) {
            this.data[key] = value;
        };

        this.get = function (key) {
            return this.data[key];
        };

        this.remove = function (key) {
            this.data[key] = null;
        };

        this.isEmpty = function () {
            return this.data.length == 0;
        };

        this.size = function () {
            return this.data.length;
        };
    }

    $(function () {
        /*地图样式*/
        var windowh = $(window).height();
        $('#container').css({
            'height': windowh + 'px'
        });

        // $(document).keyup(function (event) {
        //     if (event.keyCode == 13) {
        //         $(".rig-search").trigger("click");
        //     }
        // });

        //去除高德logo
        $('.amap-logo,.amap-copyright').html('');
        $('.amap-scalecontrol').css({
            'left': '20px',
            'bottom': '32px'
        });
    })

    // var zoom = 11;
    //if(curCityObj.code=='110000') zoom = 12;

    var map = new AMap.Map('container', {
        resizeEnable: true,
        rotateEnable: true,
        pitchEnable: true,
        zoom: 14,
        pitch: 60,
        viewMode: '3D', //开启3D视图,默认为关闭
        buildingAnimation: true, //楼块出现是否带动画
        expandZoomRange: true,
        zooms: [3, 20],
        center: [111.3163, 30.722593]
    });

    //实例化信息窗体
    var infoWindow;
    var markers = new Dictionary();
    fnLoadInfoWindow();

    function fnLoadInfoWindow() {
        infoWindow = new AMap.InfoWindow({
            isCustom: true, //使用自定义窗体
            offset: new AMap.Pixel(-55, -40) //相对于基点的偏移位置
        });
    }

    function fnOpenInfoWindow(e) {

        $('.diz_citybox').hide();
        if (!infoWindow) fnLoadInfoWindow();
        var data = this.getExtData();
        var type = data.company_type;
        // var share_url = 'http://www.ctoutiao.com/cmap.php?act=home&id=' + data.company_id + '&type=' + type;
        // var qrcode = '/api/qrcode.php?text=' + encodeURIComponent(share_url);
        var url = '';
        //alert(data.act_id);
        url = '/c/' + data.user_nicename;
        var html = "";
        html +=
                "<div class='sh_boxmn'><div class='sh_boxhide' onClick='closeInfoWindow()'>×</div><div class='sh_mation'>";
        html += "<h1>" + data.company_name + "</h1></div>";
        html += "<dl class='sh_dlsm'>";
        html += "<dd>";
//        if (data.company) html += "<p>" + data.company + "</p>";
//        if (data.map_desc) html += "<p>地址：" + data.map_desc + "</p>";
        if (data.phone) html += "<p>电话：" + data.phone + "</p>";
        html += "</dd></dl>";
        if (data.act_id != '0') {
            html += "<div class='bmacy'><p><span>活动</span><a href='/activity/view/" + data.act_id +
                    ".html' target='_blank' title='" + data.act_title + "'>" + data.act_title + "</a></p></div>";
        }
        html += "<div class='bm'><div class='sh_cha'><a target='_blank' href='" + url + "'>去企业号</a>";
        html += "</div></div>"
        html += "<div class='triangle2'></div></div>"
        infoWindow.setContent(html);
        infoWindow.open(map, e.target.getPosition());
    }
    //关闭信息窗体
    function closeInfoWindow() {
        infoWindow.close();
    }
    if (company_marker) {
        for (var i = 0; i < company_marker.length; i++) {
            //添加marker标记
            var mk = company_marker[i];
            var noactClass = actClass = '';
            if (mk.company_type == 2) {
                noactClass = 'shn3';
                actClass = 'shact3';
            }
            if (!mk.activity) {
                var id = '0';
                var title = '';
                var content = "<div class='" + noactClass + "'></div>";
            } else {
                var id = mk.activity.id;
                var title = mk.activity.activity_title;
                var content = "<div class='" + actClass + "'></div>";
            }

            var price = mk.price || mk.map_price;
            var desc = mk.address || '暂未收录';
            //desc = desc.substr(0,20);
            var phone = mk.phone || '暂未收录';
            var logo = mk.logo || '/style/toutiao/img/nologo.jpg';
            //alert(mk.lng+'--'+mk.lat);
            var marker = new AMap.Marker({
                map: map,
                position: [mk.lng, mk.lat],
                offset: new AMap.Pixel(-12, -28),
                content: content,
                extData: {
                    company_id: mk.company_id,
                    company_name: mk.company_name,
                    company: mk.company,
                    company_type: mk.company_type,
                    price: price,
                    phone: phone,
                    map_desc: desc,
                    logo: logo,
                    act_id: id,
                    act_title: title,
                    user_nicename: mk.user_nicename
                }
            });
            //添加label标记
            if(mk.id == 6) {
                marker.setLabel({ //label默认蓝框白底左上角显示，样式className为：amap-marker-label
                offset: new AMap.Pixel(-140, -30), //修改label相对于maker的位置
                content: mk.company
                })
            } else {
                marker.setLabel({ //label默认蓝框白底左上角显示，样式className为：amap-marker-label
                offset: new AMap.Pixel(0, -30), //修改label相对于maker的位置
                content: mk.company
                })
            }
           
            //鼠标点击marker弹出自定义的信息窗体
            AMap.event.addListener(marker, 'click', fnOpenInfoWindow);
            markers.put(mk.com_id, marker);
            if (mk.com_id == '371172') {
                marker.emit('click', {
                    target: marker
                });
            }
        }
    }
    if (company_marker) {
        for (var i = 0; i < company_marker.length; i++) {
            //添加marker标记
            var mk = company_marker[i];
            var noactClass = actClass = '';
            if (mk.company_type == 1) {
                noactClass = 'shn2';
                actClass = 'shact2';
            } else if (mk.company_type == 3) {
                noactClass = 'shn1';
                actClass = 'shact1';
            }
            if (!mk.activity) {
                var id = '0';
                var title = '';
                var content = "<div class='" + noactClass + "'></div>";
            } else {
                var id = mk.activity.id;
                var title = mk.activity.activity_title;
                var content = "<div class='" + actClass + "'></div>";
            }

            var price = mk.price || mk.map_price;
            var desc = mk.address || '暂未收录';
            //desc = desc.substr(0,20);
            var phone = mk.phone || '暂未收录';
            var logo = mk.logo || '/style/toutiao/img/nologo.jpg';
            //alert(mk.lng+'--'+mk.lat);
            var marker = new AMap.Marker({
                map: map,
                position: [mk.lng, mk.lat],
                offset: new AMap.Pixel(-12, -28),
                content: content,
                extData: {
                    company_id: mk.company_id,
                    company_name: mk.company_name,
                    company: mk.company,
                    company_type: mk.company_type,
                    price: price,
                    phone: phone,
                    map_desc: desc,
                    logo: logo,
                    act_id: id,
                    act_title: title,
                    user_nicename: mk.user_nicename
                }
            });
            //鼠标点击marker弹出自定义的信息窗体
            AMap.event.addListener(marker, 'click', fnOpenInfoWindow);
            markers.put(mk.com_id, marker);
            if (mk.com_id == '371172') {
                marker.emit('click', {
                    target: marker
                });
            }
        }
    }
    //自适应显示多个点标记
    //map.setFitView();
    //返回
    $('.C_xblack').on('click', function () {
        closeInfoWindow();
        map.setFitView();
        $(this).parent().hide();
        $('#J_mapleft').show();
    })
</script>
</body>

</html>